{
  "name": "Twilio+moltin integration",
  "description": "express app that sends a twilio sms to a customer when they make a moltin order",
  "logo": "https://www.moltin.com/img/icons/favicons/apple-touch-icon.png",
  "repository": "https://github.com/matthew1809/Twilio-moltin",
  "keywords": [
    "moltin",
    "twilio",
    "ecommerce"
  ],
   "env": {
    "client_secret": {
      "description": "The client_secret is the unique secret associated with your store. You'll find this on the welcome screen of your moltin Dashboard.",
      "value": ""
    },
    "accountSid": {
      "value": ""
    },
    "authToken": {
      "value": ""
    }
  },
  "success_url": "/"
}
